nav {
    display: flex; 
    justify-content: space-between;
}

.navMenu {
    display: flex;
    background-color: #D7B5C8;
    padding: 10px;
    border-radius: 15px;
    height: fit-content;
    width: 60%;
    margin: auto;
}

.navMenu li {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600px;
    list-style: none;
    padding: 10px;
    height: auto;
}

#hero {
    display: flex;

}

.heroImg {
    width: 500px;
}
.buttons {
    width: 400px;
    height: auto;
}

.logoImg {
    display: flex;
    height: auto;
    padding-top: 20px;
    
}

.topHeader {
    width: 100%;
    
}

.mainP {
    display: flex;
    width: 400px;
    position: relative;
}

div {
    display: flex;
    flex-direction: column;
  }

h1 {
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.flex-container {
    padding: 10px;
    margin: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 100px;
    justify-content: center;
    height: 500px;

    align-content: center;
}


@media only screen and (max-width: 600px) {
    body {
        padding: 10px;
        margin: 50px;
        flex-direction: column;
    }
  }
